<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.6-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
      <srsid>2437</srsid>
      <srid>27700</srid>
      <authid>EPSG:27700</authid>
      <description>OSGB 1936 / British National Grid</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>airy</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="landmarks2" id="landmarks220171031174755540" source="./landmarks2.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" name="landmarks" id="landmarks20171031113516908" source="./landmarks.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="slopeMini" id="slopeMini_1a280bd6_aeb4_4788_8250_3dd28489613f" source="./slopeMini.tif" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" name="demMini" id="demMini_9343c5a4_d866_44b6_912e_ddf32fe3ee6c" source="./demMini.tif" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" name="slopeSmall1km" id="slopeSmall1km_d1eed3f6_69e9_496f_8fdc_039ebb71bd3d" source="./slopeSmall1km.tif" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="0" name="demSmall1km" id="demSmall1km20171031163719466" source="./demSmall1km.tif" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>landmarks20171031113516908</item>
      <item>demSmall1km20171031163719466</item>
      <item>landmarks220171031174755540</item>
      <item>demMini_9343c5a4_d866_44b6_912e_ddf32fe3ee6c</item>
      <item>slopeMini_1a280bd6_aeb4_4788_8250_3dd28489613f</item>
      <item>slopeSmall1km_d1eed3f6_69e9_496f_8fdc_039ebb71bd3d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" unit="2" intersection-snapping="0" mode="1" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="0" id="landmarks20171031113516908" type="2" units="2" enabled="0"/>
      <layer-setting tolerance="0" id="landmarks220171031174755540" type="2" units="2" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>213314.7811472192988731</xmin>
      <ymin>820929.32286841154564172</ymin>
      <xmax>226231.82178326166467741</xmax>
      <ymax>837536.94654332299251109</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
        <srsid>2437</srsid>
        <srid>27700</srid>
        <authid>EPSG:27700</authid>
        <description>OSGB 1936 / British National Grid</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>airy</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" name="landmarks2" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="landmarks220171031174755540"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="landmarks" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="landmarks20171031113516908"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="slopeMini" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="slopeMini_1a280bd6_aeb4_4788_8250_3dd28489613f"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="demMini" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="demMini_9343c5a4_d866_44b6_912e_ddf32fe3ee6c"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="slopeSmall1km" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="slopeSmall1km_d1eed3f6_69e9_496f_8fdc_039ebb71bd3d"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="false" name="demSmall1km" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="demSmall1km20171031163719466"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+8">
      <extent>
        <xmin>212181.72469999999157153</xmin>
        <ymin>823667.67909999995026737</ymin>
        <xmax>222181.72469999999157153</xmax>
        <ymax>832667.67909999995026737</ymax>
      </extent>
      <id>demMini_9343c5a4_d866_44b6_912e_ddf32fe3ee6c</id>
      <datasource>./demMini.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>demMini</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" grayBand="1" gradient="BlackToWhite" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>225</minValue>
            <maxValue>1075</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" colorizeBlue="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="inf" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+8">
      <extent>
        <xmin>175181.72472805972211063</xmin>
        <ymin>672667.67912090721074492</ymin>
        <xmax>419181.72472805972211063</xmax>
        <ymax>875667.67912090721074492</ymax>
      </extent>
      <id>demSmall1km20171031163719466</id>
      <datasource>./demSmall1km.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>demSmall1km</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMin="-11" band="1" type="singlebandpseudocolor" classificationMax="1253">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <item value="-11" color="#4c7300" alpha="255" label="-11"/>
              <item value="-1.014" color="#4c7300" alpha="255" label="-1.014"/>
              <item value="9.098" color="#4f7504" alpha="255" label="9.098"/>
              <item value="19.08" color="#4f7504" alpha="255" label="19.08"/>
              <item value="29.07" color="#567d09" alpha="255" label="29.07"/>
              <item value="39.18" color="#567d09" alpha="255" label="39.18"/>
              <item value="49.17" color="#5b820d" alpha="255" label="49.17"/>
              <item value="59.28" color="#5b820d" alpha="255" label="59.28"/>
              <item value="69.26" color="#628a12" alpha="255" label="69.26"/>
              <item value="79.25" color="#628a12" alpha="255" label="79.25"/>
              <item value="89.36" color="#678f18" alpha="255" label="89.36"/>
              <item value="99.35" color="#678f18" alpha="255" label="99.35"/>
              <item value="109.3" color="#6c941c" alpha="255" label="109.3"/>
              <item value="119.4" color="#6c941c" alpha="255" label="119.4"/>
              <item value="129.4" color="#709923" alpha="255" label="129.4"/>
              <item value="139.4" color="#709923" alpha="255" label="139.4"/>
              <item value="149.5" color="#77a12a" alpha="255" label="149.5"/>
              <item value="159.5" color="#77a12a" alpha="255" label="159.5"/>
              <item value="169.6" color="#7da630" alpha="255" label="169.6"/>
              <item value="179.6" color="#7da630" alpha="255" label="179.6"/>
              <item value="189.6" color="#85ad39" alpha="255" label="189.6"/>
              <item value="199.7" color="#85ad39" alpha="255" label="199.7"/>
              <item value="209.7" color="#8bb340" alpha="255" label="209.7"/>
              <item value="219.7" color="#8bb340" alpha="255" label="219.7"/>
              <item value="229.8" color="#90b848" alpha="255" label="229.8"/>
              <item value="239.8" color="#90b848" alpha="255" label="239.8"/>
              <item value="249.8" color="#98bf50" alpha="255" label="249.8"/>
              <item value="259.9" color="#98bf50" alpha="255" label="259.9"/>
              <item value="269.9" color="#9dc458" alpha="255" label="269.9"/>
              <item value="280" color="#9dc458" alpha="255" label="280"/>
              <item value="290" color="#a4c963" alpha="255" label="290"/>
              <item value="299.9" color="#a4c963" alpha="255" label="299.9"/>
              <item value="310.1" color="#acd16d" alpha="255" label="310.1"/>
              <item value="320" color="#acd16d" alpha="255" label="320"/>
              <item value="330" color="#b3d676" alpha="255" label="330"/>
              <item value="340.1" color="#b3d676" alpha="255" label="340.1"/>
              <item value="350.1" color="#badb7f" alpha="255" label="350.1"/>
              <item value="360.2" color="#badb7f" alpha="255" label="360.2"/>
              <item value="370.2" color="#c2e38a" alpha="255" label="370.2"/>
              <item value="380.2" color="#c2e38a" alpha="255" label="380.2"/>
              <item value="390.3" color="#cae897" alpha="255" label="390.3"/>
              <item value="400.3" color="#cae897" alpha="255" label="400.3"/>
              <item value="410.3" color="#d0ed9d" alpha="255" label="410.3"/>
              <item value="420.4" color="#d0ed9d" alpha="255" label="420.4"/>
              <item value="430.4" color="#d2ed9d" alpha="255" label="430.4"/>
              <item value="440.4" color="#d2ed9d" alpha="255" label="440.4"/>
              <item value="450.5" color="#d4ed9a" alpha="255" label="450.5"/>
              <item value="460.5" color="#d4ed9a" alpha="255" label="460.5"/>
              <item value="470.6" color="#d7ed9a" alpha="255" label="470.6"/>
              <item value="480.6" color="#d7ed9a" alpha="255" label="480.6"/>
              <item value="490.6" color="#d9ed98" alpha="255" label="490.6"/>
              <item value="500.7" color="#d9ed98" alpha="255" label="500.7"/>
              <item value="510.7" color="#dced98" alpha="255" label="510.7"/>
              <item value="520.6" color="#dced98" alpha="255" label="520.6"/>
              <item value="530.8" color="#e0ed95" alpha="255" label="530.8"/>
              <item value="540.7" color="#e0ed95" alpha="255" label="540.7"/>
              <item value="550.7" color="#e3ed95" alpha="255" label="550.7"/>
              <item value="560.8" color="#e3ed95" alpha="255" label="560.8"/>
              <item value="570.8" color="#e4ed93" alpha="255" label="570.8"/>
              <item value="580.9" color="#e4ed93" alpha="255" label="580.9"/>
              <item value="590.9" color="#e9ed93" alpha="255" label="590.9"/>
              <item value="600.9" color="#e9ed93" alpha="255" label="600.9"/>
              <item value="611" color="#eced91" alpha="255" label="611"/>
              <item value="621" color="#eced91" alpha="255" label="621"/>
              <item value="631" color="#f0ee90" alpha="255" label="631"/>
              <item value="641.1" color="#f0ee90" alpha="255" label="641.1"/>
              <item value="651.1" color="#f0eb90" alpha="255" label="651.1"/>
              <item value="661.1" color="#f0eb90" alpha="255" label="661.1"/>
              <item value="671.2" color="#f0e88d" alpha="255" label="671.2"/>
              <item value="681.2" color="#f0e88d" alpha="255" label="681.2"/>
              <item value="691.3" color="#f0e48d" alpha="255" label="691.3"/>
              <item value="701.3" color="#f0e48d" alpha="255" label="701.3"/>
              <item value="711.2" color="#f0e18b" alpha="255" label="711.2"/>
              <item value="721.4" color="#f0e18b" alpha="255" label="721.4"/>
              <item value="731.3" color="#f0dd8b" alpha="255" label="731.3"/>
              <item value="741.3" color="#f0dd8b" alpha="255" label="741.3"/>
              <item value="751.4" color="#f0d889" alpha="255" label="751.4"/>
              <item value="761.4" color="#f0d889" alpha="255" label="761.4"/>
              <item value="771.4" color="#f0d489" alpha="255" label="771.4"/>
              <item value="781.5" color="#f0d489" alpha="255" label="781.5"/>
              <item value="791.5" color="#f0d286" alpha="255" label="791.5"/>
              <item value="801.6" color="#f0d286" alpha="255" label="801.6"/>
              <item value="811.6" color="#f0cd86" alpha="255" label="811.6"/>
              <item value="821.6" color="#f0cd86" alpha="255" label="821.6"/>
              <item value="831.7" color="#f0c981" alpha="255" label="831.7"/>
              <item value="841.7" color="#f0c981" alpha="255" label="841.7"/>
              <item value="851.7" color="#ebc37a" alpha="255" label="851.7"/>
              <item value="861.8" color="#ebc37a" alpha="255" label="861.8"/>
              <item value="871.8" color="#e6bd70" alpha="255" label="871.8"/>
              <item value="881.8" color="#e6bd70" alpha="255" label="881.8"/>
              <item value="891.9" color="#e3b868" alpha="255" label="891.9"/>
              <item value="901.9" color="#e3b868" alpha="255" label="901.9"/>
              <item value="912" color="#deb062" alpha="255" label="912"/>
              <item value="922" color="#deb062" alpha="255" label="922"/>
              <item value="931.9" color="#dbac5a" alpha="255" label="931.9"/>
              <item value="942.1" color="#dbac5a" alpha="255" label="942.1"/>
              <item value="952" color="#d6a651" alpha="255" label="952"/>
              <item value="962" color="#d6a651" alpha="255" label="962"/>
              <item value="972.1" color="#d19f49" alpha="255" label="972.1"/>
              <item value="982.1" color="#d19f49" alpha="255" label="982.1"/>
              <item value="992.2" color="#cc9843" alpha="255" label="992.2"/>
              <item value="1002" color="#cc9843" alpha="255" label="1002"/>
              <item value="1012" color="#c9933c" alpha="255" label="1012"/>
              <item value="1022" color="#c9933c" alpha="255" label="1022"/>
              <item value="1032" color="#c48e37" alpha="255" label="1032"/>
              <item value="1042" color="#c48e37" alpha="255" label="1042"/>
              <item value="1052" color="#c28a30" alpha="255" label="1052"/>
              <item value="1062" color="#c28a30" alpha="255" label="1062"/>
              <item value="1072" color="#bd822a" alpha="255" label="1072"/>
              <item value="1082" color="#bd822a" alpha="255" label="1082"/>
              <item value="1092" color="#b87c23" alpha="255" label="1092"/>
              <item value="1103" color="#b87c23" alpha="255" label="1103"/>
              <item value="1113" color="#b3771e" alpha="255" label="1113"/>
              <item value="1123" color="#b3771e" alpha="255" label="1123"/>
              <item value="1133" color="#b07319" alpha="255" label="1133"/>
              <item value="1143" color="#b07319" alpha="255" label="1143"/>
              <item value="1153" color="#ab6f15" alpha="255" label="1153"/>
              <item value="1163" color="#ab6f15" alpha="255" label="1163"/>
              <item value="1173" color="#a8680f" alpha="255" label="1173"/>
              <item value="1183" color="#a8680f" alpha="255" label="1183"/>
              <item value="1193" color="#a3630a" alpha="255" label="1193"/>
              <item value="1203" color="#a3630a" alpha="255" label="1203"/>
              <item value="1213" color="#9e5e05" alpha="255" label="1213"/>
              <item value="1223" color="#9e5e05" alpha="255" label="1223"/>
              <item value="1233" color="#9c5b00" alpha="255" label="1233"/>
              <item value="1243" color="#9c5b00" alpha="255" label="1243"/>
              <item value="1253" color="#9c5b00" alpha="255" label="1253"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" colorizeBlue="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyDrawingHints="0" maxScale="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" simplifyLocal="1" labelsEnabled="1" refreshOnNotifyMessage="" autoRefreshTime="0" geometry="Point" minScale="1e+8">
      <extent>
        <xmin>211337.00584983252338134</xmin>
        <ymin>742717.5676256543956697</ymin>
        <xmax>301656.67815886030439287</xmax>
        <ymax>845141.93828537664376199</ymax>
      </extent>
      <id>landmarks20171031113516908</id>
      <datasource>./landmarks.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>landmarks</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="192,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" minScaleDenominator="inf" width="15" barWidth="5" penColor="#000000" penAlpha="255" backgroundColor="#ffffff" lineSizeType="MM" backgroundAlpha="255" penWidth="0" scaleDependency="Area" height="15" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" enabled="0" rotationOffset="270" opacity="1" sizeType="MM" minimumSize="0" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" linePlacementFlags="10" zIndex="0" obstacle="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="" index="1" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="id"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="name"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" type="field" hidden="0" width="-1"/>
          <column name="name" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyDrawingHints="0" maxScale="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" simplifyLocal="1" labelsEnabled="1" refreshOnNotifyMessage="" autoRefreshTime="0" geometry="Point" minScale="1e+8">
      <extent>
        <xmin>216682.87286783629679121</xmin>
        <ymin>826422.23222159966826439</ymin>
        <xmax>219758.35873356068623252</xmax>
        <ymax>830376.4283346738666296</ymax>
      </extent>
      <id>landmarks220171031174755540</id>
      <datasource>./landmarks2.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>landmarks2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="144,24,132,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="id"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+8">
      <extent>
        <xmin>212181.72469999999157153</xmin>
        <ymin>823667.67909999995026737</ymin>
        <xmax>222181.72469999999157153</xmax>
        <ymax>832667.67909999995026737</ymax>
      </extent>
      <id>slopeMini_1a280bd6_aeb4_4788_8250_3dd28489613f</id>
      <datasource>./slopeMini.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>slopeMini</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" grayBand="1" gradient="BlackToWhite" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1.005637645721436</minValue>
            <maxValue>18.005043029785156</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" colorizeBlue="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+8">
      <extent>
        <xmin>175181.72469999999157153</xmin>
        <ymin>672667.67909999995026737</ymin>
        <xmax>419181.72470000002067536</xmax>
        <ymax>875667.67909999995026737</ymax>
      </extent>
      <id>slopeSmall1km_d1eed3f6_69e9_496f_8fdc_039ebb71bd3d</id>
      <datasource>./slopeSmall1km.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>slopeSmall1km</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" grayBand="1" gradient="BlackToWhite" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>26.201072692871094</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" colorizeBlue="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="landmarks20171031113516908"/>
    <layer id="demSmall1km20171031163719466"/>
    <layer id="landmarks220171031174755540"/>
    <layer id="demMini_9343c5a4_d866_44b6_912e_ddf32fe3ee6c"/>
    <layer id="slopeMini_1a280bd6_aeb4_4788_8250_3dd28489613f"/>
    <layer id="slopeSmall1km_d1eed3f6_69e9_496f_8fdc_039ebb71bd3d"/>
  </layerorder>
  <properties>
    <WMSUrl type="QString"></WMSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Digitizing>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <AvoidIntersectionsList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingList type="QStringList">
        <value>landmarks20171031113516908</value>
        <value>landmarks220171031174755540</value>
      </LayerSnappingList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">2437</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:27700</ProjectCrs>
    </SpatialRefSys>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WCSLayers type="QStringList"/>
    <WMSRootName type="QString"></WMSRootName>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactMail type="QString"></WMSContactMail>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WFSUrl type="QString"></WFSUrl>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">121</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">155</CanvasColorGreenPart>
    </Gui>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WCSUrl type="QString"></WCSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WFSLayers type="QStringList"/>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
